<!DOCTYPE html>
<html lang="en">
<head>
  <title>Low Fidelity Wireframe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="lowfiwireframe.css">
 
</head>
<body>

<div class="text-center my-3">
  <h1>Singapore Food Paradise</h1> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>Nasi Lemak</h4>
      <img src="images/rsz_nasilemak.jpg" alt="Nasi Lemak" width="100%" height="auto">
        <p></p>
      <p>Nasi lemak is a dish that comprises rice made fragrant with coconut cream and pandan leaves.  It is believed to be Malay in origin, and traditionally accompanied by fried anchovies, sliced cucumbers, either fried chicken or fried fish, and a sweet chili sauce</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
    <div class="col-sm-4">
      <h4>Chicken Rice</h4>
      <img src="images/rsz_chickenrice.jpg" alt="Chicken Rice" width="100%" height="auto">
        <p></p>
      <p>The Hainanese chicken rice is a dish that consists of succulent steamed white chicken cut into bite-size pieces and served on fragrant rice with some light soy sauce.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
    <div class="col-sm-4">
      <h4>Laksa</h4> 
      <img src="images/rsz_laksa.jpg" alt="Laksa" width="100%" height="auto">  
        <p></p>
      <p>Laksa consists of thick wheat noodles or rice vermicelli with chicken, prawn or fish, served in spicy soup based on either rich and spicy curry coconut milk or on sour asam (tamarind or gelugur).</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h4>S'pore Breakfast</h4>
      <img src="images/rsz_bfast.jpg" alt="Breakfast" width="100%" height="auto">
        <p></p>
      <p>The most uniquely Singaporean breakfast is kaya toast. Kaya is a sort of jam made from coconut, egg and pandan leaves (which taste slightly like vanilla) and is served on toasted bread with a thick layer of margarine. It is traditionally accompanied by soft boiled eggs and either tea or coffee.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
      
    <div class="col-sm-4">
      <h4>Wanton Mee</h4>
      <img src="images/rsz_wantonmee.jpg" alt="Wanton Mee" width="100%" height="auto">
        <p></p>
      <p>'Wanton mee' is a dish comprising of egg noodles served with Chinese barbecued pork, pickled green chillies, vegetables and a small bowl of soup with meat dumplings.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
    <div class="col-sm-4">
      <h4>Chili Crab</h4> 
      <img src="images/rsz_chili_crab.jpg" alt="Chili Crab" width="100%" height="auto">       <p></p>
      <p>Chilli crab is a popular seafood dish among locals and foreigners in Singapore, and consists of mud crabs deep-fried in a sweet, savoury and spicy gravy. It has been referred to in various food publications as Singapore's national seafood dish or even Singapore's national dish.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h4>Char Kway Teow</h4>
      <img src="images/rsz_charkwayteow.jpg" alt="Char Kway Teow" width="100%" height="auto">
        <p></p>
      <p>Char Kway Teow is a dish of flat rice noodles and yellow wheat noodles fried in garlic, sweet soya sauce and lard, with ingredients such as egg, Chinese waxed sausage, fishcake, beansprouts and cockles.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
    <div class="col-sm-4">
      <h4>Roti Prata</h4>
      <img src="images/rsz_rotiprata.jpg" alt="" width="100%" height="auto">
        <p></p>
      <p> Roti Prata is a South-Indian flat bread made by frying stretched dough flavoured with ghee (Indian clarified butter), and usually served with fish or mutton curry.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
    <div class="col-sm-4">
      <h4>Satay</h4> 
      <img src="images/rsz_satay.jpg" alt="Satay" width="100%" height="auto">  
        <p></p>
      <p>Satay is a dish commonly found across Southeast Asia including Singapore. It consists of seasoned, skewered and grilled meat, usually served with a peanut based sauce.</p>
      <p><a href="#">View Details <small>&#187;</small></a></p>
    </div>
  </div>  
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
